<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Atendimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-3">
        <!-- Navegação Superior -->
        <nav class="navbar navbar-light bg-light mb-4" id="navBar">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary">Início</button>
                <button type="button" class="btn btn-danger" id="clearBtn">Limpar</button>
                <button type="button" class="btn btn-success" id="generateReport">Gerar Relatório</button>
                <button type="type" class="btn btn-secondary" id="historyBtn" data-bs-toggle="modal" data-bs-target="#historyModal">HISTÓRICO</button>
            </div>
        </nav>

        <!-- reportBanner will be displayed below the gains panel -->

        <!-- Tabelas Antes e Depois -->
        <div class="row">
            <div class="col-md-6">
                <!-- Subtotal box acima do título ANTES -->
                <div class="subtotal-boxes mt-2 before-header">
                    <div class="subtotal-card">
                        <div class="subtotal-label">CHI (ANTES)</div>
                        <div class="subtotal-value" id="antesSubtotalCli">0</div>
                    </div>
                    <div class="subtotal-card">
                        <div class="subtotal-label">TMA (ANTES)</div>
                        <div class="subtotal-value" id="antesSubtotalTma">0</div>
                    </div>
                </div>
                <h4 class="text-center table-header-blue">ANTES</h4>
                <table class="table table-bordered">
                    <thead>
                        <tr class="table-header-yellow">
                                <th>Horário do antes</th>
                            <th>CLI. AFET.</th>
                            <th>CLI. AFET. MANOBRA</th>
                            <th>TMA AFET. MANOBRA</th>
                        </tr>
                    </thead>
                    <tbody id="antesTableBody">
                        <tr>
                            <td><input type="datetime-local" step="1" class="form-control form-control-sm date-time-input" data-type="dataFim"></td>
                            <td><input type="text" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm cli-afet-input" data-type="cliAfet" placeholder="Digite o número"></td>
                            <td><input type="text" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm cli-afet-manobra-input" data-type="cliAfetManobra" readonly></td>
                            <td><input type="text" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm tma-afet-manobra-input" data-type="tmaAfetManobra" readonly></td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm remove-row">Remover</button>
                                <button type="button" class="btn btn-info btn-sm duplicate-row">Duplicar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </table>
                <button type="button" class="btn btn-primary mt-2" id="addRowAntes">Adicionar Linha</button>
            </div>
            <div class="col-md-6">
                <!-- Subtotal box acima do título DEPOIS -->
                <div class="subtotal-boxes mt-2 before-header">
                    <div class="subtotal-card">
                        <div class="subtotal-label">CHI (DEPOIS)</div>
                        <div class="subtotal-value" id="depoisSubtotalCli">0</div>
                    </div>
                    <div class="subtotal-card">
                        <div class="subtotal-label">TMA (DEPOIS)</div>
                        <div class="subtotal-value" id="depoisSubtotalTma">0</div>
                    </div>
                </div>
                <h4 class="text-center table-header-blue">DEPOIS</h4>
                <table class="table table-bordered">
                    <thead>
                        <tr class="table-header-yellow">
                                <th>Horário do depois</th>
                            <th>CLI. AFET.</th>
                            <th>CLI. AFET. MANOBRA</th>
                            <th>TMA AFET. MANOBRA</th>
                        </tr>
                    </thead>
                    <tbody id="depoisTableBody">
                        <tr>
                            <td><input type="datetime-local" step="1" class="form-control form-control-sm date-time-input" data-type="dataFim"></td>
                            <td><input type="text" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm cli-afet-input" data-type="cliAfet" placeholder="Digite o número"></td>
                            <td><input type="text" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm cli-afet-manobra-input" data-type="cliAfetManobra" readonly></td>
                            <td><input type="text" inputmode="numeric" pattern="[0-9]*" class="form-control form-control-sm tma-afet-manobra-input" data-type="tmaAfetManobra" readonly></td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm remove-row">Remover</button>
                                <button type="button" class="btn btn-info btn-sm duplicate-row">Duplicar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </table>
                <button type="button" class="btn btn-primary mt-2" id="addRowDepois">Adicionar Linha</button>
            </div>
        </div>

        <!-- Ganhos CLI e TMA -->
        <div class="row mt-2">
            <div class="col-12">
                <div class="alert alert-success text-center report-gains" role="alert" style="font-size:1.1rem;">
                    <strong>CHI Ganho:</strong> <span id="ganhoChi">0</span> &nbsp; | &nbsp; <strong>TMA GANHO:</strong> <span id="ganhoTma">0</span>
                </div>
            </div>
        </div>

        <!-- Banner do Relatório (aparece abaixo dos ganhos, na área laranja) -->
        <div id="reportBanner" class="report-banner d-none mt-2" role="status" aria-live="polite"></div>

        <!-- Campo Incidência, Observação e Botão SALVAR -->
        <div class="row mt-3">
            <div class="col-md-4 col-12 mb-2">
                <label for="incidence" class="form-label">INCIDÊNCIA:</label>
                <input type="text" class="form-control form-control-sm" id="incidence" maxlength="12" placeholder="Máx. 12 caracteres">
            </div>
            <div class="col-md-6 col-12 mb-2">
                <label for="observation" class="form-label">OBSERVAÇÃO:</label>
                <input type="text" class="form-control" id="observation" placeholder="Digite a observação">
            </div>
            <div class="col-md-2 col-12 d-flex align-items-end mb-2">
                <button type="button" class="btn btn-info w-100" id="saveBtn">SALVAR</button>
            </div>
        </div>
        <!-- centered generate button removed (now in nav) -->
            </div>
        </div>

        <!-- Rodapé removido (relatório não aparece mais no rodapé) -->

        <!-- Modal de Histórico -->
        <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="historyModalLabel">Histórico</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="historyContent">
                        <!-- Histórico será preenchido via JavaScript -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>